# NavigationTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/joncabdev/navigationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joncabdev/navigationtest/activities/: FragmentsActivity.java  MainActivity.java  RegisterProductsActivity.java
app/src/main/java/com/joncabdev/navigationtest/adapters/: ProductosAdapter.java
app/src/main/java/com/joncabdev/navigationtest/clases/: ConexionSQLiteHelper.java  ProductoRepository.java  ProductoRoomDatabase.java
app/src/main/java/com/joncabdev/navigationtest/db/dao/: ProductosDao.java
app/src/main/java/com/joncabdev/navigationtest/db/entity/: ProductosEntity.java
app/src/main/java/com/joncabdev/navigationtest/fragments/: FirstFragment.java  NuevoProductoDialogFragment.java  NuevoProductoDialogViewModel.java  ProductosFragment.java  SecondFragment.java
app/src/main/java/com/joncabdev/navigationtest/interfaces/: ComunicationInterface.java  ProductosInteractionListener.java
app/src/main/java/com/joncabdev/navigationtest/pojo/: Productos.java
app/src/main/java/com/joncabdev/navigationtest/utilidades/: Utilidades.java
app/src/main/res/layout/: activity_fragments.xml  activity_main.xml  activity_register_products.xml  fragment_first.xml  fragment_productos.xml  fragment_productos_card.xml  fragment_second.xml  nuevo_producto_dialog_fragment.xml
app/src/main/res/navigation/: nav_fragment_activity.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/joncabdev/navigationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
