<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterProductsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_star_border_24"
        app:layout_constraintEnd_toEndOf="@id/guidelineV90"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_text_marca"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Marca"
        app:layout_constraintEnd_toStartOf="@id/guidelineV90"
        app:layout_constraintStart_toEndOf="@+id/guidelineV10"
        app:layout_constraintTop_toBottomOf="@id/icon_favorite">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_text_tipo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:hint="Producto"
        app:layout_constraintEnd_toStartOf="@id/guidelineV50"
        app:layout_constraintStart_toEndOf="@+id/guidelineV10"
        app:layout_constraintTop_toBottomOf="@id/lay_text_marca">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_text_departamento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Departamento"
        app:layout_constraintEnd_toStartOf="@id/guidelineV90"
        app:layout_constraintStart_toEndOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@id/lay_text_tipo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_departamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_text_cantidad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:hint="Cantidad"
        app:layout_constraintEnd_toStartOf="@id/guidelineV60"
        app:layout_constraintStart_toEndOf="@+id/guidelineV10"
        app:layout_constraintTop_toBottomOf="@id/lay_text_tipo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_text_medida"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Medida"
        app:layout_constraintEnd_toStartOf="@id/guidelineV90"
        app:layout_constraintStart_toEndOf="@+id/guidelineV60"
        app:layout_constraintTop_toTopOf="@id/lay_text_cantidad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_medida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_text_precio"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="48dp"
        android:hint="Precio"
        app:layout_constraintEnd_toStartOf="@id/guidelineV90"
        app:layout_constraintStart_toEndOf="@+id/guidelineV10"
        app:layout_constraintTop_toBottomOf="@id/lay_text_cantidad"
        app:prefixText="$ ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="48dp"
        android:text="@string/btn_cancelar"
        android:textColor="@android:color/holo_orange_dark"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineV50"
        app:layout_constraintStart_toStartOf="@id/guidelineV10"
        app:rippleColor="@android:color/holo_orange_light"
        app:strokeColor="@android:color/holo_orange_dark"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="48dp"
        android:text="@string/btn_guardar"
        android:textColor="@color/black"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineV90"
        app:layout_constraintStart_toStartOf="@id/guidelineV50"
        app:strokeWidth="2dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>