<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_fragment_productosC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_fragment_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            tools:context=".fragments.ProductosFragment"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_baseline_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



<!-- android:clipToPadding="false" : Permite crear el pading interno   -->

</androidx.constraintlayout.widget.ConstraintLayout>