<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />

        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/text_large_title_preview"
            android:textSize="@dimen/text_size_subtitle1"
            app:layout_constraintEnd_toStartOf="@id/ivIconFavorito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivIconFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_star_border_24"
            />

        <TextView
            android:id="@+id/tvTipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:maxLines="10"
            android:singleLine="false"
            android:text="@string/text_short_title_preview"
            android:textSize="@dimen/text_size_subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarca" />

        <TextView
            android:id="@+id/tvContenido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_number_two_decimal"
            android:textSize="@dimen/text_size_body1"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTipo"
            />

        <TextView
            android:id="@+id/tvMedida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/text_short_title_preview"
            android:textSize="@dimen/text_size_body1"
            app:layout_constraintStart_toEndOf="@id/tvContenido"
            app:layout_constraintTop_toTopOf="@id/tvContenido"
            app:layout_constraintEnd_toStartOf="@id/guidelineV50"
            app:layout_constraintBottom_toBottomOf="@id/tvContenido"
            />

        <TextView
            android:id="@+id/tvDepartamento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/text_medium_title_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContenido"
            app:layout_constraintEnd_toEndOf="@id/guidelineV50"
            />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@id/tvDepartamento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepartamento"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@id/tvDepartamento"
            app:layout_constraintBottom_toBottomOf="@id/tvDepartamento"
            app:layout_constraintEnd_toStartOf="@id/ivDelete"
            app:srcCompat="@drawable/ic_baseline_edit_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>